<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_lafinaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="marcas">
    <Key>
      <PropertyRef Name="marcaId" />
    </Key>
    <Property Name="marcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="foto" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="db_lafinaModelStoreContainer">
    <EntitySet Name="marcas" EntityType="Self.marcas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>