<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_lafinaModelStoreContainer" CdmEntityContainer="MarcaContext">
    <EntitySetMapping Name="marcas">
      <EntityTypeMapping TypeName="db_lafinaModel.marcas">
        <MappingFragment StoreEntitySet="marcas">
          <ScalarProperty Name="marcaId" ColumnName="marcaId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>